<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary_sidearm.weapon" key="500scoped.weapon">
    <tag name="assault" />       
	
    <specification
	retrigger_time="3.0"
	accuracy_factor="1"
	sustained_fire_grow_step="6.0"
	sustained_fire_diminish_rate="2"  
	magazine_size="5"
	can_shoot_standing="1"
	suppressed="0"
        carry_in_two_hands="0" 
	name="500 Scoped"
	class="4"
	reload_one_at_a_time="0"
	projectile_speed="100.0"
	projectiles_per_shot="1"
	burst_shots="1"
	barrel_offset="0.3"
	sight_range_modifier="1.3"
    slot="1" 
/>
	
	<animation state_key="recoil"	animation_key="recoil, pistol" />
    <animation state_key="reload"	animation_key="reloading, swing out revolver" />
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="hold_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
	
    <sound key="fire" fileref="500scoped_shot.wav" volume="0.2" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="revolver_magazine_out.wav" volume="1" />
    <sound key="magazine_in" fileref="revolver_magazine_in.wav" volume="1" />
    <sound key="cycle_out" fileref="revolver_cycle_out.wav" volume="1" />
    <sound key="cycle_in" fileref="revolver_cycle_in.wav" volume="1" />
    <model filename="500scoped.xml" />

    <hud_icon filename="hud_500scoped.png" />
    <commonness value="0.015" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="4.0" price="250.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="2.0"
		kill_decay_start_time="0.25"
		kill_decay_end_time="0.9" />
    </projectile>
    
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />
    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="0.95" />
    <modifier class="speed" value="+0.0" />       

</weapon>
