<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="aug.weapon">
    <tag name="assault" />
    <specification 
    retrigger_time="0.123" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.36" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="30" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Steyr AUG" 
    class="0" 
    projectile_speed="120.0"
	sight_range_modifier="1.3"
	barrel_offset="0.325"
	/>
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />
    <sound key="fire" fileref="aug_shot.wav" pitch_variety="0.04" volume="0.9" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="aug.xml" />

    <hud_icon filename="hud_aug.png" />
    <commonness value="0.0002" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="5.0" price="200.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.4" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.55" kill_decay_start_time="0.45" kill_decay_end_time="0.75" />
    </projectile>
	<modifier class="speed" value="-0.04" />
</weapon>
