<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary_sidearm.weapon" key="mag7.weapon">
    <tag name="cqb" />
    <specification 
  retrigger_time="-1.0" 
  accuracy_factor="0.7" 
  sustained_fire_grow_step="2.0" 
  sustained_fire_diminish_rate="0.6" 
  magazine_size="5" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="MAG-7" 
  class="1" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.0" 
  projectile_speed="86.0" 
  projectiles_per_shot="6" 
  slot="1"/>

    <animation state_key="recoil" ref="27" />
    <animation state_key="cycle" ref="28" />
    <animation state_key="reload"	animation_key="reloading, pistol" />
    <sound key="fire" fileref="mag7_shot.wav" volume="0.2" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="mag7.xml" />

    <hud_icon filename="hud_mag7.png" />
    <commonness value="0.03" />
    <inventory encumbrance="5.0" price="100.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.6" kill_decay_start_time="0.22" kill_decay_end_time="0.25" />
    </projectile>

    <modifier class="speed" value="+0.0" />
</weapon>
