<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="mg4.weapon">
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.064" 
    accuracy_factor="0.57" 
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="0.8" 
    magazine_size="100" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="MG4" 
    class="0" 
    projectile_speed="100.0"
	barrel_offset="0.5"
	/>
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, stoner_lmg" />
   <!--    <animation key="hold" ref="32" />   -->
   <!--    <animation key="hold_on_wall" ref="1" />  -->
   <!-- <animation key="walking" ref="31" /> -->

    <sound key="fire" fileref="mg4_shot.wav" pitch_variety="0.04" volume="0.5" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="mg4.xml" />

    <hud_icon filename="hud_mg4.png" />
    <commonness value="0.0003" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="11.0" price="20.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.25" />

    <weak_hand_hold offset="0.6" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.46" kill_decay_start_time="0.333" kill_decay_end_time="0.665" />
    </projectile>
    <modifier class="speed" value="-0.05" />    
</weapon>
