<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="pecheneg_bullpup.weapon">
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.11" 
    accuracy_factor="0.7" 
    sustained_fire_grow_step="1.2" 
    sustained_fire_diminish_rate="1.2" 
    magazine_size="150" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Pecheneg Bullpup" 
    class="0" 
    projectile_speed="100.0"
	sight_range_modifier="1.1"
	barrel_offset="0.6"
	/>
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, stoner_lmg" />
   <!--    <animation key="hold" ref="32" />   -->
   <!--    <animation key="hold_on_wall" ref="1" />  -->
   <!-- <animation key="walking" ref="31" /> -->

    <sound key="fire" fileref="pecheneg_bullpup_shot.wav" pitch_variety="0.02" volume="0.15" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="pecheneg_bullpup.xml" />

    <hud_icon filename="hud_pecheneg_bullpup.png" />
    <commonness value="0.0001" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="5.0" price="250.0" />

	<capacity value="1" source="rank" source_value="0.0" />
	
    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.62" kill_decay_start_time="0.35" kill_decay_end_time="0.7" />
    </projectile>
    <modifier class="speed" value="-0.08" />    
</weapon>
