<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="ppsh.weapon">
    <tag name="assault" />
    <specification 
    retrigger_time="0.06" 
    accuracy_factor="0.8" 
    sustained_fire_grow_step="0.3" 
    sustained_fire_diminish_rate="3.0" 
    magazine_size="71" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="PPSh-41" 
    class="0" 
    projectile_speed="100.0"
	barrel_offset="0.2"
	/>
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />
    <sound key="fire" fileref="ppsh_shot.wav" pitch_variety="0.02" volume="0.25" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="ppsh.xml" />

    <hud_icon filename="hud_ppsh.png" />
    <commonness value="0.00001" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="5.0" price="950.0" />
	
	<capacity value="1" source="rank" source_value="0.0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.5" kill_decay_start_time="0.40" kill_decay_end_time="0.45" />
    </projectile>
</weapon>
