<?xml version="1.0" encoding="utf-8"?>
<resources>
	<weapon key='ak47.weapon' />
	<weapon key='pkm.weapon' />
	<weapon key='dragunov_svd.weapon' />
      
	<weapon key='qcw-05.weapon' />
	<weapon key='qbs-09.weapon' />

	<weapon key='sg552.weapon' />
	
	<weapon key='aug.weapon' />
  <weapon key='mg4.weapon' />
  <weapon key='chain_saw.weapon' />
  <weapon key='pecheneg_bullpup.weapon' />
  <weapon key='beretta_93r.weapon' />
  <weapon key='apr.weapon' />
  <weapon key='ppsh.weapon' />
	<weapon key='scarssr.weapon' />
<weapon key='cz805.weapon' />
<weapon key='500scoped.weapon' />
<weapon key='mag7.weapon' />
</resources>
