<?xml version="1.0" encoding="utf-8"?>
<resources>
  <weapon key='m16a4.weapon' />
  <weapon key='m240.weapon' />
  <weapon key='m24_a2.weapon' />

  <weapon key='mp5sd.weapon' />
  <weapon key='mossberg.weapon' />

  <weapon key='l85a2.weapon' enabled="0" />
  
  <weapon key='aug.weapon' />
  <weapon key='mg4.weapon' />
  <weapon key='chain_saw.weapon' />
  <weapon key='pecheneg_bullpup.weapon' />
  <weapon key='beretta_93r.weapon' />
  <weapon key='apr.weapon' />
  <weapon key='ppsh.weapon' />
	<weapon key='scarssr.weapon' />
<weapon key='cz805.weapon' />
<weapon key='500scoped.weapon' />
<weapon key='mag7.weapon' />
</resources>
